CREATE TABLE APP.IMAGE
(    
   IMG_ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
   IMG_NAME VARCHAR(30),
   IMG_SIZE INT,
   IMG_WIDTH INT,
   IMG_HEIGHT INT,
   IMG_DATE DATE,
   IMG_PATH VARCHAR(50)
);

INSERT INTO APP.IMAGE (IMG_NAME,IMG_SIZE,IMG_WIDTH,IMG_HEIGHT,IMG_DATE,IMG_PATH) VALUES ('1.jpg',40691,512,291,CURRENT DATE,'workspace\1.jpg');